# TravelService

./: pom.xml
src/main/java/ru/kpfu/itis/controllers/articles/: ArticleCreateServlet.java  ArticleDetail.java  ArticleDetailServlet.java
src/main/java/ru/kpfu/itis/controllers/login/: MainServlet.java  RegistrationServlet.java  SignInServlet.java  SignOutServlet.java
src/main/java/ru/kpfu/itis/controllers/profile/: ChangePasswordServlet.java  FavouritesServlet.java  ProfileServlet.java  ProfileUpdateServlet.java
src/main/java/ru/kpfu/itis/controllers/travels/: TravelCreateServlet.java  TravelDetailServlet.java  TravelListServlet.java  TravelUpdateServlet.java
src/main/java/ru/kpfu/itis/dao/: ArticleDao.java  ArticleDaoImpl.java  FavouritesDao.java  FavouritesDaoImpl.java  TravelDao.java  TravelDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis/dao/impl/: ArticleDao.java  FavouriteDao.java  TravelDao.java  UserDao.java
src/main/java/ru/kpfu/itis/entities/: Article.java  Travel.java  User.java
src/main/java/ru/kpfu/itis/filters/: AuthFilter.java  EncodingFilter.java
src/main/java/ru/kpfu/itis/listeners/: AppListener.java
src/main/java/ru/kpfu/itis/services/: FavouritesService.java  UserService.java
src/main/java/ru/kpfu/itis/util/: CloudinaryUtil.java  ConnectionProvider.java  DbException.java  FavouriteActionResult.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/views/: footer.jsp  profile.jsp
src/main/webapp/WEB-INF/views/articles/: article.jsp  articleCreate.jsp  favourites.jsp
src/main/webapp/WEB-INF/views/errors/: not_found.jsp
src/main/webapp/WEB-INF/views/footer/: _footer.jsp
src/main/webapp/WEB-INF/views/header/: _header.jsp
src/main/webapp/WEB-INF/views/login/: main.jsp  registration.jsp  signin.jsp
src/main/webapp/WEB-INF/views/navigation/: _nav.jsp
src/main/webapp/WEB-INF/views/profile/: changePassword.jsp  personalInfo.jsp  profile.jsp  profileAccount.jsp  profileUpdate.jsp
src/main/webapp/WEB-INF/views/travels/: travel.jsp  travelCreate.jsp  travelList.jsp  travelUpdate.jsp
src/main/webapp/style/: _nav.scss  main.css
